RET16CS001 MA101(TBP*), PH100(O), BE100(A+), BE10105(B+), BE103(A+), CE100(A+), PH110(O), CS110(B+), CE110(A+)
RET16CS002 MA101(TBP*), PH100(F), BE100(F), BE10105(F), BE103(C), CE100(C), PH110(B+), CS110(C), CE110(B+)
RET16CS003 MA101(TBP*), PH100(B), BE100(B), BE10105(F), BE103(B), CE100(B), PH110(B), CS110(C), CE110(B+)
RET16CS004 MA101(TBP*), PH100(B+), BE100(B), BE10105(B+), BE103(C), CE100(B), PH110(B+),CS110(B+), CE110(A)
RET16CS005 MA101(TBP*), PH100(A), BE100(A), BE10105(B+), BE103(B+), CE100(A+), PH110(A+), CS110(A+), CE110(A)
RET16CS006 MA101(TBP*), PH100(B+), BE100(B), BE10105(B), BE103(B), CE100(B+), PH110(B), CS110(B), CE110(A)
RET16CS007 MA101(TBP*), PH100(C), BE100(B), BE10105(B), BE103(B), CE100(B+), PH110(A), CS110(O), CE110(B+)
RET16CS008 MA101(TBP*), PH100(A), BE100(A), BE10105(B+), BE103(B+), CE100(A+), PH110(B+), CS110(A), CE110(A)
RET16CS009 MA101(TBP*), PH100(O), BE100(O), BE10105(B+), BE103(A+), CE100(O), PH110(O), CS110(B+), CE110(A+)
RET16CS010 MA101(TBP*), PH100(A), BE100(B), BE10105(B), BE103(B+), CE100(B+), PH110(A), CS110(B+), CE110(A+)
RET16CS011 MA101(TBP*), PH100(B+), BE100(B+), BE10105(B), BE103(B+), CE100(A), PH110(A+), CS110(B), CE110(A+)
RET16CS012 MA101(TBP*), PH100(B+), BE100(B+), BE10105(B+), BE103(A), CE100(B+), PH110(A), CS110(A+), CE110(A+)
RET16CS013 MA101(TBP*), PH100(B), BE100(C), BE10105(B), BE103(B), CE100(B+), PH110(B+), CS110(B+), CE110(A)
RET16CS014 MA101(TBP*), PH100(B), BE100(B), BE10105(B), BE103(B), CE100(B), PH110(A+), CS110(B+), CE110(B+)
RET16CS015 MA101(TBP*), PH100(F), BE100(F), BE10105(FE), BE103(P), CE100(C), PH110(B+), CS110(C), CE110(B+)
RET16CS016 MA101(TBP*), PH100(A+), BE100(B), BE10105(B+), BE103(B), CE100(B+), PH110(B+), CS110(A), CE110(B+)
RET16CS017 MA101(TBP*), PH100(B), BE100(B), BE10105(C), BE103(B), CE100(B+), PH110(A), CS110(B), CE110(B+)
RET16CS018 MA101(TBP*), PH100(A+), BE100(B+), BE10105(B), BE103(A), CE100(B+), PH110(B+), CS110(B+), CE110(B+)
RET16CS019 MA101(TBP*), PH100(O), BE100(O), BE10105(A), BE103(B+), CE100(A), PH110(A+), CS110(A), CE110(A)
RET16CS020 MA101(TBP*), PH100(A), BE100(O), BE10105(B+), BE103(B+), CE100(B+), PH110(A), CS110(O), CE110(B)